<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Standart ETicaret Admin Panel</title>
  <!-- Stylesheets -->
  <!-- 
    <link rel="stylesheet" href="Assets/bootstrap_materia.css" />
    -->
  <link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css" />
  <link rel="stylesheet" href="Assets/css/all.css" />
  <link rel="stylesheet" href="Assets/Customize.css" />
  <!-- Stylesheets -->
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Navbar -->
      <div class="col-12 p-0">
        <button class="btn btnToggleNavs rounded-0 btn-primary btn-block">
          <i class="fas fa-bars"></i>
        </button>
        <div class="list-group" id="navbar">
          <div class="list-group-item nav_item link_product">
            Ürünler
            <div class="nav_product hide list-group">
              <a href="Products.html" class="list-group-item">
                Ürünler
              </a>
              <a href="Products.html" class="list-group-item">
                Ürünler/Yeni Ürün Oluştur
              </a>
              <a href="Products.html" class="list-group-item">
                Ürünler/Ürün Kategorileri
              </a>
            </div>
          </div>
          <a href="" class="list-group-item">
            Nav Item
          </a>
          <a href="" class="list-group-item">
            Nav Item
          </a>
          <a href="" class="list-group-item">
            Nav Item
          </a>
          <div class="list-group-item text-center">
            <div class="row">
              <a href="" class="col-6">
                <i class="fas fa-bell"></i>
                <span class="badge">3 Adet Geri Bildirim Var</span>
              </a>
              <a href="" class="col-6">
                <i class="fas fa-envelope-square"></i>
                <span class="badge">3 Adet Mesaj Var</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar -->

      <!-- Content -->
      <div class="col-12">
        <div class="row p-2">
          <!-- Last Order -->
          <!-- 
                Description: Eğer yeni bir sipariş var ise ve gerekli işlemler yapılmamış ise gösterilir.
            -->
          <div class="col-12  border shadow my-2">
            <h3>Bir Siparişiniz Var!</h3>
            <hr />
            <div class="row">
              <div class="col-6">Sipariş Tarihi</div>
              <div class="col-6 text-right">23.04.2014 - 22:11</div>
              <div class="col-6">Müşteri Adı ve Soyadı</div>
              <div class="col-6 text-right">Fatih Çalışan</div>
              <div class="col-6">Toplam Tutar</div>
              <div class="col-6 text-right">30,40 ₺</div>
              <div class="col-6">Ürün Sayısı</div>
              <div class="col-6 text-right">3 Adet</div>
              <div class="col-6">Ödeme Yöntemi</div>
              <div class="col-6 text-right">Kredi Kartı</div>
              <div class="col-12">
                <hr />
                <button data-toggle="modal" data-target="#exampleModal" class="btn btn-info mb-2 float-right shadow">
                  Sipariş Detayını Gör
                </button>
              </div>
            </div>
          </div>
          <!-- Last Order -->

          <!-- Most Clicked Products -->
          <!-- 
                Description: En çok tıklanan 5 ürünü gösterir 😃
                Inputs: Başlangıç Tarihi (input[date]), Bitiş Tarihi(input[date]), Kategori Seçimi(select)
            -->

          <div class="col-12  border shadow my-2">
            <div class="clearfix py-2 ">
              <h3 class="float-left">En Çok Tıklanan Ürünler</h3>
              <button class="btn btn-info btnToggleMostProductChart float-right">
                Göster/Gizle
              </button>
            </div>
            <div class="MostProductChart">
              <hr />
              <div class="row p-2">
                <div class="col-6">
                  <label for=""> Başlangıç Tarihi </label>
                  <input type="date" class="form-control" />
                </div>
                <div class="col-6">
                  <label for="">Bitiş Tarihi</label>
                  <input type="date" class="form-control" />
                </div>
                <div class="col-6">
                  <label for="">Kategori Seçimi</label>
                  <select name="" id="" class="form-control">
                    <option value="">Kategori Seçerek O Kategoriye Ait Satışları
                      Görebilirsiniz</option>
                  </select>
                </div>
                <div class="col-6">
                  <label for="">&nbsp;</label>
                  <button class="btn btn-primary btn-block">
                    Filtreyi Uygula
                  </button>
                </div>
              </div>
              <canvas id="myChart" class="most-clicked-products-canvas"></canvas>
            </div>
          </div>
          <!-- Most Clicked Products -->
          <!-- Sales Statistics -->
          <!-- 
                Description: Yapılan satışların istatisklerini gösterir
            -->
          <div class="col-12 border shadow">
            <h3>Satış İstatistikleri</h3>
            <hr />
            <label for="">Görmek İstediğiniz Tarih Aralığını Seçiniz</label>
            <div class="row">
              <div class="col-6">
                <label for="">Başlangıç</label>
                <hr style="background-color: darkblue;" />
                <input type="date" class="form-control" />
              </div>
              <div class="col-6">
                <label for="">Bitiş</label>
                <hr style="background-color: darkblue;" />
                <input type="date" class="form-control" />
              </div>
              <div class="col-6">&nbsp;</div>
              <div class="col-6 my-2">
                <button class="btn btn-light btn-block">Göster</button>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr style="font-weight: bolder;">
                    <td>Ürün adı</td>
                    <td>Ürün Kategorisi</td>
                    <td>Toplam S. Adeti</td>
                    <td>Toplam G. Tutarı</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><a href=""> Kablosuz Kedi </a></th>
                    <td><a href=""> Kedi</a></td>
                    <td>48 Adet</td>
                    <td>40,32 ₺</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td class="bg-info text-white" colspan="2">
                      Toplam: 482 Adet Ürün Satışı
                    </td>
                    <td class="bg-primary text-white" colspan="2">
                      Toplam: 482,39 ₺ Gelir
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
          <!-- Sales Statistics -->
        </div>
      </div>
      <!-- Content -->
    </div>
  </div>

  <!-- Modals -->

  <!-- Last Order Detail Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="exampleModalLabel">Sipariş Detayı</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12">
              <h3>Ürün Bilgileri</h3>
              <hr />

              <div class="table-responsive">
                <table class="table table-hover text-center">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Ürün Adı</th>
                      <th scope="col">Adet</th>
                      <th scope="col">Ücret</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Order Item -->
                    <tr>
                      <th scope="row">1</th>
                      <td>Kablosuz Kulaklık</td>
                      <td>3 Adet</td>
                      <td>40,32 ₺</td>
                    </tr>
                    <!-- Order Item -->
                    <!-- Order Item -->
                    <tr>
                      <th scope="row">1</th>
                      <td>Kablosuz Kulaklık</td>
                      <td>3 Adet</td>
                      <td>40,32 ₺</td>
                    </tr>
                    <!-- Order Item -->
                    <!-- Order Item -->
                    <tr>
                      <th scope="row">1</th>
                      <td>Kablosuz Kulaklık</td>
                      <td>3 Adet</td>
                      <td>40,32 ₺</td>
                    </tr>
                    <!-- Order Item -->
                    <!-- Order Item -->
                    <tr>
                      <th scope="row">1</th>
                      <td>Kablosuz Kulaklık</td>
                      <td>3 Adet</td>
                      <td>40,32 ₺</td>
                    </tr>
                    <!-- Order Item -->
                    <!-- Order Item -->
                    <tr>
                      <th scope="row">1</th>
                      <td>Kablosuz Kulaklık</td>
                      <td>3 Adet</td>
                      <td>40,32 ₺</td>
                    </tr>
                    <!-- Order Item -->
                    <!-- Order Item -->
                    <tr>
                      <th scope="row">1</th>
                      <td>Kablosuz Kulaklık</td>
                      <td>3 Adet</td>
                      <td>40,32 ₺</td>
                    </tr>
                    <!-- Order Item -->
                  </tbody>
                  <tfoot>
                    <tr>
                      <td class="bg-primary text-white" colspan="2">
                        Toplam 13 Adet Ürün
                      </td>
                      <td class="bg-info  text-white" colspan="2">
                        Toplam Ücret : 39.54 ₺
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>

              <h3>Müşteri Bilgileri</h3>
              <hr />
              <div class="row">
                <div class="col-6">
                  Ad
                </div>
                <div class="col-6 text-right">
                  <strong>Fatih Çalışan</strong>
                </div>
                <div class="col-6">
                  Telefon Numarası
                </div>
                <div class="col-6 text-right">
                  <strong>0542 744 10 43</strong>
                </div>
                <div class="col-12">
                  <hr class="bg-dark" />
                </div>
                <div class="col-6">
                  <strong>Fatura Adresi</strong>
                  <hr />
                </div>
                <div class="col-6">
                  <strong>Teslimat Adresi</strong>
                  <hr />
                </div>
                <div class="col-6">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Ipsa, quisquam eveniet! Vel vitae ipsa minus perferendis
                  consequatur earum saepe mollitia eaque nisi quam! Natus
                  dicta possimus iste sequi tenetur deleniti.
                </div>
                <div class="col-6">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Ipsa, quisquam eveniet! Vel vitae ipsa minus perferendis
                  consequatur earum saepe mollitia eaque nisi quam! Natus
                  dicta possimus iste sequi tenetur deleniti.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer bg-primary text-white">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Kapat
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Last Order Detail Modal -->

  <!-- Modals -->

  <!-- Javascripts -->
  <script src="Assets/jquery.js"></script>
  <script src="https://unpkg.com/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="Assets/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <script src="Assets/sweetalert2_9.js"></script>
  <script src="Assets/Customize.js"></script>
  <!-- Javascripts -->
</body>

</html>