<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Standart ETicaret Admin Panel</title>
  <!-- Stylesheets -->
  <!-- 
    <link rel="stylesheet" href="Assets/bootstrap_materia.css" />
    -->
  <link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css" />
  <link rel="stylesheet" href="Assets/css/all.css" />
  <link rel="stylesheet" href="Assets/Customize.css" />
  <!-- Stylesheets -->
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Navbar -->
      <div class="col-12 p-0">
        <button class="btn btnToggleNavs rounded-0 btn-primary btn-block">
          <i class="fas fa-bars"></i>
        </button>
        <div class="list-group" id="navbar">
          <div class="list-group-item nav_item link_product">
            Ürünler
            <div class="nav_product hide list-group">
              <a href="Products.html" class="list-group-item">
                Ürünler
              </a>
              <a href="Products.html" class="list-group-item">
                Ürünler/Yeni Ürün Oluştur
              </a>
              <a href="Products.html" class="list-group-item">
                Ürünler/Ürün Kategorileri
              </a>
            </div>
          </div>
          <a href="" class="list-group-item">
            Nav Item
          </a>
          <a href="" class="list-group-item">
            Nav Item
          </a>
          <a href="" class="list-group-item">
            Nav Item
          </a>
          <div class="list-group-item text-center">
            <div class="row">
              <a href="" class="col-6">
                <i class="fas fa-bell"></i>
                <span class="badge">3 Adet Geri Bildirim Var</span>
              </a>
              <a href="" class="col-6">
                <i class="fas fa-envelope-square"></i>
                <span class="badge">3 Adet Mesaj Var</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar -->

      <!-- Content -->

      <div class="col-12">
        <div class="row p-2">
          <!-- Product List -->
          <div class="col-12 shadow p-2  my-2">
            <h3>Ürün Listesi</h3>
            <hr />
            <div class="w-100">
              <input type="search" name="" placeholder="Ara" class="form-control" id="" />
            </div>
            <div class="w-100">
              <select name="" class="form-control product_sorting_option" id="">
                <option value="">Sıralama Seçenekleri</option>
                <option value="">Artan Fiyata Göre Sırala</option>
                <option value="">Azalan Fiyata Göre Sırala</option>
                <option value="product-category">Ürün Kategorisine Göre Sırala</option>
                <option value="sell-count">Satış Adetine Göre Sırala</option>
              </select>
              <div class="row pCategorySorting my-2 hide">
                <div class="col-12">
                  <select name="" id="" class="form-control">
                    <option value="Kategori">Kategori</option>
                  </select>
                </div>
              </div>
              <div class="row sCountSorting my-2 hide">
                <div class="col-6">
                  <input type="number" class="form-control" placeholder="XXX" />
                </div>
                <div class="col-6">
                  <input type="number" class="form-control" placeholder="XXX" />
                </div>
              </div>
            </div>
            <table id="product-list-table" class="table table-striped table-bordered table-hover" style="width:100%">
              <thead>
                <tr>
                  <th>Ürün Adı</th>
                  <th>Kategori</th>
                  <th>Stok Adeti</th>
                  <th>Satış Adeti</th>
                  <th>Detay</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>Araç & Gereç</td>
                  <td>38 Adet</td>
                  <td>84 Adet</td>
                  <td>
                    <button class="btn btn-primary btn-sm btn-block">
                      Ürün Detayı
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>Araç & Gereç</td>
                  <td>38 Adet</td>
                  <td>84 Adet</td>
                  <td>
                    <button class="btn btn-primary btn-sm btn-block">
                      Ürün Detayı
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>Araç & Gereç</td>
                  <td>38 Adet</td>
                  <td>84 Adet</td>
                  <td>
                    <button class="btn btn-primary btn-sm btn-block">
                      Ürün Detayı
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>Araç & Gereç</td>
                  <td>38 Adet</td>
                  <td>84 Adet</td>
                  <td>
                    <button class="btn btn-primary btn-sm btn-block">
                      Ürün Detayı
                    </button>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Ürün Adı</th>
                  <th>Kategori</th>
                  <th>Stok Adeti</th>
                  <th>Satış Adeti</th>
                  <th>Detay</th>
                </tr>
              </tfoot>
            </table>
            <div class="w-25  mx-auto">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#">&laquo;</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">&raquo;</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Product List -->

          <!-- Transactions Tabs -->
          <div class="col-12 p-2 shadow my-2">
            <h3>İşlemler</h3>
            <hr />
            <select name="" class="form-control transaction_select" id="">
              <option value="">Bir işlem seçiniz</option>
              <option value="create-product">Bir Ürün Oluştur</option>
              <option value="product-property">Ürün Özelliklerini Gör</option>
              <option value="product-details">Ürün Detaylarını Gör</option>
            </select>

            <!-- Create Product -->
            <div class="border p-4 clearfix tr-create-product transactionBox hide">
              <h5 style="border-bottom:1px solid red; padding-bottom: 5px;">
                Ürün oluştur
              </h5>
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                    aria-controls="pills-home" aria-selected="true">Ürün Bilgileri</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                    aria-controls="pills-profile" aria-selected="false">Ürün Özellikleri</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                    aria-controls="pills-contact" aria-selected="false">Resim Galerisi</a>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                  <div class="row">
                    <div class="col-6">
                      <label for="">Ürün Adı</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-6">
                      <label for="">Ürün Fiyatı</label>
                      <input type="number" step="0.1" min="0" class="form-control">
                    </div>
                    <div class="col-6">
                      <label for="">Stok Adeti</label>
                      <input type="number" class="form-control">
                    </div>
                    <div class="col-6">
                      <label for="">İndirim Oranı <span class="text-success">(%)</span></label>
                      <input type="number" step="0.1" min="0" class="form-control">
                    </div>
                    <div class="col-12">
                      <label for="">Ürün Açıklaması</label>
                      <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                    <div class="col-12">
                      <label for="">Ürün Kategorileri</label>
                      <div class="row product-categories">
                        <div class="col-6">
                          <select name="" id="" class="form-control">
                            <option value="">Üst Kategori Adı</option>
                          </select>
                        </div>
                        <div class="col-6">
                          <select name="" id="" class="form-control">
                            <option value="">Alt Kategori Adı</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade product-properties" id="pills-profile" role="tabpanel"
                  aria-labelledby="pills-profile-tab">
                  <div class="row product-property-item my-2">
                    <div class="col-6">
                      <select name="" multiple id="" class="form-control">
                        <option value="">Özellik kategorisini seçin</option>
                        <option value="">Özellik kategorisini seçin</option>
                        <option value="">Özellik kategorisini seçin</option>
                        <option value="">Özellik kategorisini seçin</option>
                      </select>
                      <small class="text-primary">* CTRL tuşuna basarak eklemek istediğiniz
                        özelliklere
                        tıklayabilirsiniz.</small>
                    </div>
                    <div class="col-6">
                      <select name="" multiple id="" class="form-control">
                        <option value="">Özellik Seçin</option>
                        <option value="">Özellik Seçin</option>
                        <option value="">Özellik Seçin</option>
                        <option value="">Özellik Seçin</option>
                        <option value="">Özellik Seçin</option>
                      </select>
                      <small class="text-primary">* CTRL tuşuna basarak eklemek istediğiniz özelliklere
                        tıklayabilirsiniz.</small>
                    </div>

                    <div class="col-12 my-2">
                      <button data-toggle="modal" data-target="#create-fast-product-property" class="btn btn-warning btn-block">
                        Hızlı Özellik Oluştur!
                      </button>
                    </div>

                  </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <div class="row">
                    <div class="col-12">
                      <input type="file" class="uploadNewImage" style="display:none;">
                      <button class="btn btn-outline-danger uploadNewImageButton">
                        Resim Yükle <i class="fas fa-upload"></i>
                      </button>
                      <hr>
                    </div>
                    <div class="border col-12 my-2 p-2">
                      <div class="row">
                        <div class="col-6">
                          <img
                            src="https://res.cloudinary.com/twenty20/private_images/t_standard-fit/v1521838986/photosp/690b9761-1f22-4797-9a62-a691d4bd972b/690b9761-1f22-4797-9a62-a691d4bd972b.jpg"
                            class="mx-auto img-fluid" alt="">
                        </div>
                        <div class="col-6">
                          <label for="">Resim Başlığı</label>
                          <input type="text" class="form-control">
                          <label for="">Resim Açıklaması</label>
                          <input type="text" class="form-control">
                          <div class="form-group">
                            <div class="custom-control custom-switch">
                              <input type="checkbox" class="custom-control-input" id="customSwitch1" checked="">
                              <label class="custom-control-label" for="customSwitch1">Kapak
                                Fotoğrafı</label>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                    <div class="border col-12 my-2 p-2">
                      <div class="row">
                        <div class="col-6">
                          <img
                            src="https://res.cloudinary.com/twenty20/private_images/t_standard-fit/v1521838986/photosp/690b9761-1f22-4797-9a62-a691d4bd972b/690b9761-1f22-4797-9a62-a691d4bd972b.jpg"
                            class="mx-auto img-fluid" alt="">
                        </div>
                        <div class="col-6">
                          <label for="">Resim Başlığı</label>
                          <input type="text" class="form-control">
                          <label for="">Resim Açıklaması</label>
                          <input type="text" class="form-control">
                          <div class="form-group">
                            <div class="custom-control custom-switch">
                              <input type="checkbox" class="custom-control-input" id="customSwitch1" checked="">
                              <label class="custom-control-label" for="customSwitch1">Kapak
                                Fotoğrafı</label>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                    <div class="border col-12 my-2 p-2">
                      <div class="row">
                        <div class="col-6">
                          <img
                            src="https://res.cloudinary.com/twenty20/private_images/t_standard-fit/v1521838986/photosp/690b9761-1f22-4797-9a62-a691d4bd972b/690b9761-1f22-4797-9a62-a691d4bd972b.jpg"
                            class="mx-auto img-fluid" alt="">
                        </div>
                        <div class="col-6">
                          <label for="">Resim Başlığı</label>
                          <input type="text" class="form-control">
                          <label for="">Resim Açıklaması</label>
                          <input type="text" class="form-control">
                          <div class="form-group">
                            <div class="custom-control custom-switch">
                              <input type="checkbox" class="custom-control-input" id="customSwitch1" checked="">
                              <label class="custom-control-label" for="customSwitch1">Kapak
                                Fotoğrafı</label>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                    <div class="border col-12 my-2 p-2">
                      <div class="row">
                        <div class="col-6">
                          <img
                            src="https://res.cloudinary.com/twenty20/private_images/t_standard-fit/v1521838986/photosp/690b9761-1f22-4797-9a62-a691d4bd972b/690b9761-1f22-4797-9a62-a691d4bd972b.jpg"
                            class="mx-auto img-fluid" alt="">
                        </div>
                        <div class="col-6">
                          <label for="">Resim Başlığı</label>
                          <input type="text" class="form-control">
                          <label for="">Resim Açıklaması</label>
                          <input type="text" class="form-control">
                          <div class="form-group">
                            <div class="custom-control custom-switch">
                              <input type="checkbox" class="custom-control-input" id="customSwitch1" checked="">
                              <label class="custom-control-label" for="customSwitch1">Kapak
                                Fotoğrafı</label>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="col-12 my-2">
                        <button class="btn btn-block btn-primary">Ürünü Oluştur</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Create Product -->

            <!-- Product Properties -->
            <div class="border p-4 clearfix tr-product-properties hide transactionBox ">
              <h5 style="border-bottom:1px solid red; padding-bottom: 5px;">
                Ürün Özelliklerini Gör
              </h5>

              <div class="row">
                <div class="col-6">
                  <select name="" class="form-control" id="">
                    <option value="">Özellik Kategorisi</option>
                  </select>
                </div>
                <div class="col-6">
                  <select name="" class="form-control" id="">
                    <option value="">Özellik </option>
                  </select>
                </div>
                <div class="col-12">
                  <hr>
                </div>
                <div class="col-12">
                  <div class="table-responsive">
                    <h5>Bu özelliğe sahip ürünler</h5>
                    <table id="product-list-table" class="table table-striped table-bordered table-hover"
                      style="width:100%">
                      <thead>
                        <tr>
                          <th>Ürün Adı</th>
                          <th>Kategori</th>
                          <th>Stok Adeti</th>
                          <th>Satış Adeti</th>
                          <th>Detay</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Tiger Nixon</td>
                          <td>Araç & Gereç</td>
                          <td>38 Adet</td>
                          <td>84 Adet</td>
                          <td>
                            <button class="btn btn-primary btn-sm btn-block">
                              Ürün Detayı
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Tiger Nixon</td>
                          <td>Araç & Gereç</td>
                          <td>38 Adet</td>
                          <td>84 Adet</td>
                          <td>
                            <button class="btn btn-primary btn-sm btn-block">
                              Ürün Detayı
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Tiger Nixon</td>
                          <td>Araç & Gereç</td>
                          <td>38 Adet</td>
                          <td>84 Adet</td>
                          <td>
                            <button class="btn btn-primary btn-sm btn-block">
                              Ürün Detayı
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Tiger Nixon</td>
                          <td>Araç & Gereç</td>
                          <td>38 Adet</td>
                          <td>84 Adet</td>
                          <td>
                            <button class="btn btn-primary btn-sm btn-block">
                              Ürün Detayı
                            </button>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Ürün Adı</th>
                          <th>Kategori</th>
                          <th>Stok Adeti</th>
                          <th>Satış Adeti</th>
                          <th>Detay</th>
                        </tr>
                      </tfoot>
                    </table>
                    <div class="w-25  mx-auto">
                      <ul class="pagination">
                        <li class="page-item disabled">
                          <a class="page-link" href="#">&laquo;</a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">&raquo;</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- Product Properties -->

            <!-- Product Detail -->
            <div class="border p-4 clearfix tr-product-detail hide transactionBox ">
              <h5 style="border-bottom:1px solid red; padding-bottom: 5px;">
                Ürün Detaylarını Gör
              </h5>

              <div class="row">
                <div class="col-6">
                  <select name="" class="form-control" id="">
                    <option value="">Ürün Kategorisi</option>
                  </select>
                </div>
                <div class="col-6">
                  <input type="text" class="form-control product-search-input" placeholder="Ürün Adını Yazınız">
                </div>
                <div class="col-12 search-result my-2 hide">
                  <div class="list-group">
                    <button
                      class="showDetailBtn list-group-item list-group-item-action flex-column align-items-start active">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Nixon Pars</h5>
                        <small>7 Gün Önce Eklendi</small>
                      </div>
                        <div class="row">
                          <div class="col-6">Fiyat</div>
                          <div class="col-6 text-right">39,99 ₺</div>
                          <div class="col-6">Stok Adeti</div>
                          <div class="col-6 text-right">2 Adet</div>
                        </div>
                      <small>Daha Fazla Detay İçin Tıkla</small>
                    </button>
                    <button
                      class="showDetailBtn list-group-item list-group-item-action flex-column align-items-start active">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Nixon Pars</h5>
                        <small>7 Gün Önce Eklendi</small>
                      </div>
                        <div class="row">
                          <div class="col-6">Fiyat</div>
                          <div class="col-6 text-right">39,99 ₺</div>
                          <div class="col-6">Stok Adeti</div>
                          <div class="col-6 text-right">2 Adet</div>
                        </div>
                      <small>Daha Fazla Detay İçin Tıkla</small>
                    </button>
                  </div>
                </div>
                <div class="col-12 product-detail hide my-2">
                  <!-- Product Information -->
                  <div class="row">
                    <div class="col-6">
                      <img src="https://via.placeholder.com/600x400" class="img-fluid" alt="">
                    </div>
                    <div class="col-6">
                      <div class="row p-4" style="font-size:16px;">
                        <div class="col-6">
                          Ürün Adı
                        </div>
                        <div class="col-6 text-right">Nixon</div>
                        <div class="col-6">
                          Ürün Kategorisi
                        </div>
                        <div class="col-6 text-right"><a>Araç & Gereç</a></div>
                        <div class="col-6">
                          Stok Adeti
                        </div>
                        <div class="col-6 text-right">37 Adet</div>
                        <div class="col-6">
                          Toplam Satış Adeti
                        </div>
                        <div class="col-6 text-right">
                          291 Adet</div>
                        <div class="col-6">
                          Fiyat
                        </div>
                        <div class="col-6 text-right">
                          49,49 ₺
                        </div>
                        <div class="col-6">
                          Toplam Satıştan Elde Edilen Gelir
                        </div>
                        <div class="col-6 text-right">
                          5843,93 ₺
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Product Information -->
                  <ul class="nav nav-tabs mt-2">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#home">Resim Galerisi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#profile">Satış Bilgileri</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#dropdown1">Ürün Özellikleri</a>
                    </li>
                  </ul>
                  <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active show py-2" id="home">
                      <div class="row">

                        <!-- Product Image -->
                        <div class="col-4 mx-auto">
                          <div class="card mb-3" style="max-width: 20rem;">
                            <div class="card-header">Resim Başlığı</div>
                            <div class="card-body">
                              <div class="card-text">
                                <img
                                  src="https://res.cloudinary.com/twenty20/private_images/t_standard-fit/v1521838986/photosp/690b9761-1f22-4797-9a62-a691d4bd972b/690b9761-1f22-4797-9a62-a691d4bd972b.jpg"
                                  alt="" class="img-fluid">
                                <strong>
                                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </strong>
                                <table class="table table-striped">
                                  <thead>

                                    <tr>
                                      <td>Kapak Fotoğrafı mı?</td>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Hayır</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Product Image -->

                        <!-- Product Image -->
                        <div class="col-4 mx-auto">
                          <div class="card mb-3" style="max-width: 20rem;">
                            <div class="card-header">Resim Başlığı</div>
                            <div class="card-body">
                              <div class="card-text">
                                <img
                                  src="https://res.cloudinary.com/twenty20/private_images/t_standard-fit/v1521838986/photosp/690b9761-1f22-4797-9a62-a691d4bd972b/690b9761-1f22-4797-9a62-a691d4bd972b.jpg"
                                  alt="" class="img-fluid">
                                <strong>
                                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </strong>
                                <table class="table table-striped">
                                  <thead>

                                    <tr>
                                      <td>Kapak Fotoğrafı mı?</td>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Hayır</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Product Image -->

                        <!-- Product Image -->
                        <div class="col-4 mx-auto">
                          <div class="card mb-3" style="max-width: 20rem;">
                            <div class="card-header">Resim Başlığı</div>
                            <div class="card-body">
                              <div class="card-text">
                                <img
                                  src="https://res.cloudinary.com/twenty20/private_images/t_standard-fit/v1521838986/photosp/690b9761-1f22-4797-9a62-a691d4bd972b/690b9761-1f22-4797-9a62-a691d4bd972b.jpg"
                                  alt="" class="img-fluid">
                                <strong>
                                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </strong>
                                <table class="table table-striped">
                                  <thead>

                                    <tr>
                                      <td>Kapak Fotoğrafı mı?</td>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Hayır</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Product Image -->

                        <div class="col-12">
                          <button data-toggle="modal" data-target="#add-fast-product-image" class="btn btn-block btn-outline-primary">
                            Yeni Resim Ekle <i class="fa fa-upload"></i>
                          </button>
                        </div>

                      </div>
                    </div>
                    <div class=" tab-pane fade" id="profile">
                      <h3>Gösterim Seçenekleri</h3>
                      <hr>
                      <div class="row">
                        <div class="col-12">
                          <strong>Tarih Aralığı</strong>
                        </div>
                        <div class="col-6">
                          <small>Başlangıç Tarihi</small>
                          <input type="date" class="form-control">
                        </div>
                        <div class="col-6">
                          <small>Bitiş Tarihi</small>
                          <input type="date" class="form-control">
                        </div>
                        <div class="col-12">
                          <strong>Sıralama Türü</strong>
                        </div>
                        <div class="col-6">
                          <small>Sıralama Seçeneği</small>
                          <select name="" id="" class="form-control">
                            <option value="">Seçiniz</option>
                            <option value="">Satış Adetine Göre</option>
                            <option value="">Satış Tarihine Göre</option>
                          </select>
                        </div>
                        <div class="col-6">
                          <small>Sıralama Seçeneği</small>
                          <select name="" id="" class="form-control">
                            <option value="">Seçiminiz</option>
                            <option value="">Azdan Çoğa</option>
                            <option value="">Çoktan Aza</option>
                          </select>
                        </div>
                      </div>
                      <hr>
                      <div class="table-responsive">
                        <table id="product-list-table" class="table table-striped table-bordered table-hover"
                          style="width:100%">
                          <thead>
                            <tr>
                              <th>Satış Tarihi</th>
                              <th>Satış Adeti</th>
                              <th>Gelir</th>
                              <th>Satış Detayı</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>23.04.2014 - 11:32</td>
                              <td>38 Adet</td>
                              <td>391,23 ₺</td>
                              <td>
                                <button class="btn btn-primary btn-sm btn-block">
                                  DETAY
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>23.04.2014 - 11:32</td>
                              <td>38 Adet</td>
                              <td>391,23 ₺</td>
                              <td>
                                <button class="btn btn-primary btn-sm btn-block">
                                  DETAY
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>23.04.2014 - 11:32</td>
                              <td>38 Adet</td>
                              <td>391,23 ₺</td>
                              <td>
                                <button class="btn btn-primary btn-sm btn-block">
                                  DETAY
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                23.04.2014
                                -
                                11:32
                              </td>
                              <td>38
                                Adet
                              </td>
                              <td>
                                391,23
                                ₺
                              </td>
                              <td>
                                <button class="btn btn-primary btn-sm btn-block">
                                  DETAY
                                </button>
                              </td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <th>Satış Tarihi</th>
                              <th>Satış Adeti</th>
                              <th>Gelir</th>
                              <th>Satış Detayı</th>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="dropdown1">
                      <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover" style="width:100%">
                          <thead>
                            <tr>
                              <th>Özellik Adı</th>
                              <th>Özellik Değeri</th>
                              <th>Özellik Kategorisi</th>
                              <th>Özellik Ücreti</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>RAM</td>
                              <td>6GB</td>
                              <td>Bilişim</td>
                              <td>30.00 ₺</td>
                            </tr>
                            <tr>
                              <td>İşletim Sistemi</td>
                              <td>Zindows</td>
                              <td>Bilişim</td>
                              <td>30.00 ₺</td>
                            </tr>
                            <tr>
                              <td>SSD</td>
                              <td>128GB</td>
                              <td>Bilişim</td>
                              <td>30.00 ₺</td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <th>Özellik Adı</th>
                              <th>Özellik Değeri</th>
                              <th>Özellik Kategorisi</th>
                              <th>Özellik Ücreti</th>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                      <h3>Özellik Ekle</h3>
                      <hr>
                      <div class="row">
                        <div class="col-4">
                          <label for="">Özellik Kategorisi</label>
                          <select name="" class="form-control" id="">
                            <option value="">Özellik Kategori</option>
                          </select>
                        </div>
                        <div class="col-4">
                          <label for="">Özellik</label>
                          <select name="" class="form-control" id="">
                            <option value="">Özellik Seçiniz</option>
                          </select>
                        </div>
                        <div class="col-4">
                          <label for="">&nbsp;</label>
                          <button class="btn btn-outline-danger btn-block">
                            Özelliği Ekle <i class="fas fa-folder-plus"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- Product Detail -->

          </div>
          <!-- Transactions Tabs -->

          <!-- Descending Products -->
          <div class="col-12 p-2 shadow my-2">
            <div class="alert alert-danger">
              <h3>Azalan Ürünleriniz Var!</h3>
            </div>

            <!-- Descending Product List -->
            <div class="row my-2">
              <div class="col-6">
                <img
                  src="https://res.cloudinary.com/twenty20/private_images/t_standard-fit/v1521838986/photosp/690b9761-1f22-4797-9a62-a691d4bd972b/690b9761-1f22-4797-9a62-a691d4bd972b.jpg"
                  class="rounded img-fluid" alt="">
              </div>
              <div class="col-6">
                <div class="row">
                  <div class="col-6">
                    Ürün Adı
                  </div>
                  <div class="col-6">
                    <strong>Nixon</strong>
                  </div>
                  <div class="col-6">
                    Stok Adeti
                  </div>
                  <div class="col-6">
                    <strong>7 Adet</strong>
                  </div>
                  <div class="col-6">
                    Ürün Kategorisi
                  </div>
                  <div class="col-6">
                    <strong>Araç</strong>
                  </div>
                  <div class="col-6">
                    Satış Adeti
                  </div>
                  <div class="col-6">
                    <strong>38 Adet</strong>
                  </div>
                </div>
                <hr>
                <label for="">Eklenecek Adet</label>
                <input type="number" class="form-control">
                <button class="btn btn-primary btn-block my-2">Ekle</button>
              </div>
              <hr>
              <div class="col-12"></div>
            </div>
            <!-- Descending Product List -->

            <ul class="pagination w-25 mx-auto">
              <li class="page-item disabled">
                <a class="page-link" href="#">&laquo;</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">4</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">5</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">&raquo;</a>
              </li>
            </ul>

          </div>
          <!-- Descending Products -->

        </div>
      </div>

      <!-- Content -->
    </div>
  </div>


  <!-- Modals -->
  <div id="create-fast-product-property" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content rounded border-0">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">Hızlı Ürün Özelliği Oluştur</h5>
          <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <label for="">Özellik Kategorisi</label>
          <select name="" id="" class="form-control">
            <option value="">Özellik Kategorisi</option>
          </select>
          <label for="">Özellik</label>
          <select name="" id="" class="form-control">
            <option value="">Özellik</option>
          </select>

          <div class="row">
            <div class="col-12">
              <hr>
            </div>
            <div class="col-6">
              İşletim Sistemi
            </div>
            <div class="col-6 text-right">Zindows</div>
            <div class="col-6">
              Özellik Açıklaması
            </div>
            <div class="col-6 text-right">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </div>
            <div class="col-6">
              Ücret
            </div>
            <div class="col-6 text-right">49.99₺</div>
          </div>

        </div>
        <div class="modal-footer bg-info">
          <button class="btn btn-danger" data-dimiss="modal">
            İptal
          </button>
          <button class="btn btn-primary">Ekle</button>
        </div>
      </div>
    </div>
  </div>


  <div id="add-fast-product-image" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content rounded border-0">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">XXXX Adlı Ürüne Resim Ekle</h5>
          <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="border p-2 text-center">
            <img 
            src="https://res.cloudinary.com/twenty20/private_images/t_standard-fit/v1521838986/photosp/690b9761-1f22-4797-9a62-a691d4bd972b/690b9761-1f22-4797-9a62-a691d4bd972b.jpg" 
            class="img-fluid mx-auto my-2" alt="">
            <button class="btn btn-outline-danger btn-block">
              Resim Seç <i class="fas fa-image"></i>
            </button>
          </div>
          <hr>
          <h3>Resim Bilgilerini Gir</h3>
          <label for="">Başlık</label>
          <input type="text" class="form-control">
          <label for="">Açıklama</label>
          <input type="text" class="form-control">
          <br>
          <div class="form-group">
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitch1">
              <label class="custom-control-label" for="customSwitch1">Kapak Fotoğrafı Olacak mı?</label>
            </div>
          </div>

        </div>
        <div class="modal-footer bg-info">
          <button class="btn btn-danger" data-dimiss="modal">
            İptal
          </button>
          <button class="btn btn-primary">Resmi Ekle</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modals -->

  <!-- Javascripts -->
  <script src="Assets/jquery.js"></script>
  <script src="https://unpkg.com/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="Assets/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <script src="Assets/sweetalert2_9.js"></script>
  <script src="Assets/Customize.js"></script>
  <!-- Javascripts -->
</body>

</html>